[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700


[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.5/bin/postgres -D "/opt/diamnet/postgresql/data" -c config_file=/opt/diamnet/conf/postgresql.conf
stopsignal=INT
autostart=true
autorestart=true
priority=10


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /opt/diamnet/conf/nginx.conf
stopsignal=INT
autostart=true
autorestart=true
priority=20


[program:tradestream]
user=diamnet
command=/opt/diamnet/bin/ticker ingest trades --db-url=postgres://127.0.0.1:5432/ticker --stream
autostart=true
autorestart=true
priority=30


[program:graphqlserver]
user=diamnet
command=/opt/diamnet/bin/ticker serve --address 0.0.0.0:8080 --db-url=postgres://127.0.0.1:5432/ticker
autostart=true
autorestart=true
priority=30


[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
